
<!Doctype HTML>
<html>
  <head>
    <title>Guessing Cricket</title>
    <link rel="icon" type="image/x-icon" href="/guessingcricket/favicon.ico">
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
      }
      
      h1 {
        margin: 0;
        font-size: 92px;
      }
       img {
        width: 250px;
      }
      
      footer {
        margin-top: 50px;
        text-align: center;
      }
    </style>
    <meta http-equiv="refresh" content="0; URL='https://sourceforge.net/projects/guessing-cricket/files/latest/download'" />
  </head>
  <body>
    <br>
	<br>
	<br><center><h3>Your download will be started very soon...</h3></center><br>
	<br>
	<br>
	<center><h1>Thank you for downloading Guessing Cricket! 😉</h1></center>
  </body>
  <footer  align="center">
        <br><br>
		<p>&copy; 2023 Ahmed Zubayer. All rights reserved.</p>
  </footer>
</html>
